# java-API-tests

./: pom.xml
src/test/java/api/quality/: QualityGate.java  QualityGateChecker.java  QualityGateResult.java  QualityGateTestListener.java  TestMetricResult.java  TestMetricsCollector.java  TestResult.java
src/test/java/api/scenarios/: MainTestHelper.java
src/test/java/api/specification/: RequestSpecificationBuilder.java
src/test/java/api/steps/: MainSteps.java
src/test/java/api/tests/: BaseApiTest.java  MainTests.java
src/test/java/api/utils/: AllureLogFilter.java
